<!DOCTYPE HTML>
<html>
<script type="text/javascript" src="../resources/js/jquery/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="template.js" ></script>
<head>
  <title>Tools N Tools Options</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header"></div>
    <div id="site_content">
      <div id="content">
          <fieldset>
            <legend>V1.0.5 - Improvements</legend>
            <ol>
                <li>
                    Added button SSO Login
                </li>
                <li>
                    Fixed more than one tab being opened when logging SSO
                </li>
                <li>
                    Fixed OTP Password field behaviour on Collab page
                </li>
            </ol>
          </fieldset>
          <fieldset>
            <legend>V1.0.3/v1.0.4 - Bug fix and improvements</legend>
            <ol>
                <li>
                    Fixed button positions, hiding features if not enabled
                </li>
            </ol>
          </fieldset>
          <fieldset>
            <legend>V1.0.2 - Auto logger, Chrome check and improvements</legend>
            <ol>
                <li>
                    Added auto logger feature
                </li>
                <li>
                    Added chrome version check
                </li>
                <li>
                    Some code improvements
                </li>
            </ol>
          </fieldset>
          <fieldset>
            <legend>V1.0.1 - Jira Search and Error handling</legend>
            <ol>
                <li>
                    Added link to Jira Search Query
                </li>
                <li>
                    Handling Jira search query error
                </li>
                <li>
                    Added change log page
                </li>
            </ol>
          </fieldset>
          <fieldset>
              <legend>V1.0.0 - Initial Version</legend>
              <ol>
                <li>
                    Block create branch if not ready
                </li>
                <li>
                    Notify new development bugs
                </li>
                <li>
                    Disable autocreate pull request to develop
                </li>
                <li>
                    Added issue template combo
                </li>
                <li>
                    Added configurations page
                </li>
              </ol>
            </fieldset>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>