<!DOCTYPE HTML>
<html>
<script type="text/javascript" src="../resources/js/jquery/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="template.js" ></script>
<head>
  <title>Tools N Tools Options</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header"></div>
    <div id="site_content">
      <div id="content">
        <fieldset>
            <legend>V1.0.1 - Jira Search and Error handling</legend>
            <ol>
                <li>
                    Added link to Jira Search Query
                </li>
                <li>
                    Handling Jira search query error
                </li>
                <li>
                    Added change log page
                </li>
            </ol>
          </fieldset>
          <fieldset>
              <legend>V1.0.0 - Initial Version</legend>
              <ol>
                <li>
                    Block create branch if not ready
                </li>
                <li>
                    Notify new development bugs
                </li>
                <li>
                    Disable autocreate pull request to develop
                </li>
                <li>
                    Added issue template combo
                </li>
                <li>
                    Added configurations page
                </li>
              </ol>
            </fieldset>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>