<!DOCTYPE HTML>
<div id="logo">
    <div id="logo_img"></div>
    <div id="logo_text">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a href="index.html">Tools N' Tools</a></h1>
        <h2>Tools and more tools for the Tools and Test projects</h2>
    </div>
</div>
<div id="menubar">
    <ul id="menu">
        <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
        <li id="index.html"><a href="index.html">General</a></li>
        <li id="changelog.html"><a href="changelog.html">Change Log</a></li>
    </ul>
</div>