<!doctype html>
<html>
  <head>
    <title>Tools N' Tools</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" />
	  <script src="../resources/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../resources/js/tnt/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div style="text-align: center; margin: 0 0 10px 0;"><strong>Tools N' Tools</strong></div>
    <div>
      <hr/>
      <input id="btnSearch" type="button" value="Search"/>
      <input id="btnOptions" type="button" value="Options"/>
      <input id="btnChangeLog" type="button" value="Change Log"/>
      <hr/>
      <div id="divOTP">
        <input id="btnSSOLogin" type="button" value="SSO Login"/>
        <label style="display: inline-block; width: 22px; text-align: right">otp: </label>
        <input id="lastOTP" type="text" style="text-align: center"/>
        <hr/>
      </div>
    </div>
    <div style="text-align: center; margin: 5px 0 0 0;"><strong>V1.0.5</strong></div>
  </body>
</html>
