<!doctype html>
<html>
  <head>
    <title>Tools N' Tools</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" />
	  <script src="../resources/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../resources/js/tnt/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div style="text-align: center; margin: 0 0 10px 0;"><strong>Tools N' Tools</strong></div>
    <div>
      <hr/>
      <input id="btnSearch" type="button" value="Search"/><br/>
      <input id="btnOptions" type="button" value="Options"/><br/>
      <input id="btnChangeLog" type="button" value="Change Log"/>
      <hr/>
    </div>
    <div style="text-align: center; margin: 5px 0 0 0;"><strong>V1.0.1</strong></div>
  </body>
</html>
